<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/center_dialog_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_title_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo Lớp Học"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtClassName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Tên Lớp Hoc"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias=".06"
        app:layout_constraintWidth_percent=".8" />


    <Button
        android:id="@+id/btnStartDay"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Chọn"
        app:layout_constraintBottom_toTopOf="@+id/txtEndDay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtStartDay"
        app:layout_constraintTop_toBottomOf="@+id/txtClassName" />

    <EditText
        android:id="@+id/txtStartDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Chọn Ngày Bắt Đầu"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClassName"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent=".5" />

    <Button
        android:id="@+id/btnEndDay"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Chọn"
        app:layout_constraintBottom_toTopOf="@+id/txtScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEndDay"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDay" />

    <EditText
        android:id="@+id/txtEndDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Ngày Kết Thúc"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStartDay"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent=".5" />

    <EditText
        android:id="@+id/txtScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Số % Điểm Quá Trình (Ví dụ: 30)"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEndDay"
        app:layout_constraintVertical_bias=".07"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/txtSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Tên Môn Học"

        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore"
        app:layout_constraintVertical_bias=".07"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/txtClassRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Phòng"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubject"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".8" />


    <Button
        android:id="@+id/btnCancelCreateClass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/drawable_border"
        android:text="Trở Về"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/btnAcpCreateClass"
        app:layout_constraintTop_toBottomOf="@+id/txtClassRoom"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/btnAcpCreateClass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:background="@drawable/drawable_border"
        android:text="Tạo Lớp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClassRoom"
        app:layout_constraintVertical_bias="0.225" />
</androidx.constraintlayout.widget.ConstraintLayout>