<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="@drawable/center_dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_title_dialog"
        android:gravity="center"
        android:padding="12dp"
        android:text="Điểm Danh"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giáo viên của bạn cung cấp mã điểm danh, bạn sẽ nhập mã đó vào đây."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editCodeAttendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_border_gray"
            android:hint="Nhập mã điểm danh"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="6"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAcceptAtetendance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/background_tham_gia"
            android:gravity="center"
            android:text="Điểm Danh"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>